#!name=信息面板
#!desc=头顶砖块找蘑菇自用的信息面板模块
[Panel]
#启动时间 by @okmytg(TG)
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#网络信息 by @Peng-YM(TG)
net-info-panel = script-name=net-info-panel, title="网络状态", content="请刷新",style=info

#流媒体解锁检测 by @laincat(TG) @Hyseen(Github) 
stream-checktool = script-name=stream-checktool, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

[Script]
#启动时间
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#网络信息
net-info-panel = script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic

#流媒体解锁检测
stream-checktool = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-checktool.js
