#!name=信息面板
#!desc=头顶砖块找蘑菇自用信息面板
[Panel]
#启动时间 by @okmytg(TG)
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#网络信息 by @Peng-YM(TG)
net-info-panel = script-name=net-info-panel, title="网络状态", content="请刷新",style=info

#流媒体解锁检测 by @laincat(TG) @Hyseen(Github) 
stream-check = script-name=stream-check, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

[Script]
#启动时间
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/CodesCopyer/Surge/master/Scripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#网络信息
net-info-panel = timeout=20, script-path=https://raw.githubusercontent.com/CodesCopyer/Surge/master/Scripts/net-info-panel.js,type=generic

#流媒体解锁检测
stream-check = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/CodesCopyer/Surge/master/Scripts/stream-check.js
